# Library-Domain-Application

./: README.md  pom.xml
src/main/java/: DemoServlet.java
src/main/java/edu/iit/sat/itmd4515/jreginaldo/: Country.java  CountryServlet.java
src/main/java/edu/iit/sat/itmd4515/jreginaldo/config/: DatabaseConfig.java  JSF23Activator.java  SecurityConfig.java
src/main/java/edu/iit/sat/itmd4515/jreginaldo/demo/: Demo.java
src/main/java/edu/iit/sat/itmd4515/jreginaldo/domain/: Author.java  Book.java  Checkout.java  Employee.java  Library.java  Member.java  Order.java
src/main/java/edu/iit/sat/itmd4515/jreginaldo/security/: Group.java  GroupService.java  User.java  UserListener.java  UserService.java
src/main/java/edu/iit/sat/itmd4515/jreginaldo/service/: AbstractService.java  AuthorService.java  BookService.java  CheckoutService.java  EmployeeService.java  MemberService.java  StartupSampleDataService.java
src/main/java/edu/iit/sat/itmd4515/jreginaldo/web/: EmployeeController.java  LoginController.java  MemberController.java  MemberWelcomeController.java
src/main/lab3/: Country.java  CountryServlet.java
src/main/webapp/: confirmation.xhtml  country.jsp  documentation.xhtml  error.xhtml  index.html  index.jsp  library.xhtml  login.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: pageTemplate.xhtml
src/main/webapp/WEB-INF/views/: confirmation.jsp  country.jsp
src/main/webapp/admin/: deleteMember.xhtml  editMember.xhtml  readMember.xhtml  updateMember.xhtml  welcome.xhtml
src/main/webapp/create/newEmployee/: createEmployee.xhtml
src/main/webapp/create/newMember/: createMember.xhtml  memberConfirmation.xhtml
src/main/webapp/data/: updateMember.xhtml
src/main/webapp/data/manageEmployee/: createEmployee.xhtml  employeeConfirmation.xhtml
src/main/webapp/data/manageMember/: deleteMember.xhtml  memberConfirmation.xhtml  readMember.xhtml  updateMember.xhtml
src/main/webapp/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/main/webapp/docs/edu/iit/sat/itmd4515/jreginaldo/config/: DatabaseConfig.html  JSF23Activator.html  SecurityConfig.html  package-summary.html  package-tree.html
src/main/webapp/docs/edu/iit/sat/itmd4515/jreginaldo/domain/: AbstractJPATest.html  AbstractSecurityJPATest.html  Author.html  Book.html  Checkout.html  Employee.html  Library.html  LibraryJPATest.html  Member.html  MemberRelationshipTest.html  package-summary.html  package-tree.html
src/main/webapp/docs/edu/iit/sat/itmd4515/jreginaldo/security/: Group.html  GroupService.html  User.html  UserListener.html  UserService.html  package-summary.html  package-tree.html
src/main/webapp/docs/edu/iit/sat/itmd4515/jreginaldo/service/: AbstractService.html  AuthorService.html  BookService.html  CheckoutService.html  EmployeeService.html  MemberService.html  StartupSampleDataService.html  package-summary.html  package-tree.html
src/main/webapp/docs/edu/iit/sat/itmd4515/jreginaldo/web/: LoginController.html  MemberController.html  MemberWelcomeController.html  package-summary.html  package-tree.html
src/main/webapp/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/webapp/employee/: welcome.xhtml
src/main/webapp/errors/: access.xhtml  error.xhtml
src/main/webapp/member/: memberConfirmation.xhtml  welcome.xhtml
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/ezcomp/: employee.xhtml  member.xhtml
src/test/java/edu/iit/sat/itmd4515/jreginaldo/domain/: AbstractJPATest.java  AbstractSecurityJPATest.java  LibraryJPATest.java  MemberRelationshipTest.java  SecurityUserJPATest.java
